[oss]
access_key_id = ${oss_id}
access_key_secret = ${oss_secret}
bucket_name = ${oss_bucket_name}
endpoint = ${oss_endpoint}
;default service 0, otherwise not 0
default = 1


[qiniu]
access_key = ${qiniu_id}
secret_key = ${qiniu_secret}
bucket_name = ${qiniu_bucket_name}
get_file_path = ${qiniu_connect_url}
default = 0